STEINS;GATE Steam Patch
Committee of Zero
Version 2.2.0 - June 16, 2024
==============================
http://sonome.dareno.me
https://twitter.com/CommitteeOf0
https://discord.gg/rq4GGCh
https://github.com/CommitteeOfZero
==============================

See http://sonome.dareno.me/projects/sghd.html for details, contact information and further instructions.

For troubleshooting, please come to our Discord. You can always find the latest version of the patch at https://github.com/CommitteeOfZero/sghd-patch/releases

==============================
Changes from 2.1:
==============================

* Minor text and consistency fixes.
* A few more edited CGs added.
* DXVK common fix implemented.

==============================
Changes from 2.0.1:
==============================

* The Cosplay Patch has been upscaled and implemented!
* A few more edited CGs added.
* Minor text and consistency fixes.

==============================
Changes from 2.0:
==============================

* Minor text and consistency fixes.
* Fixed issues with word wrapping.
* Fixed an issue where some HQ videos were not properly replaced.

==============================
Changes from 1.1:
==============================

* Lots of internal updates.
* Installer and launcher updated.
* Steam Play (Linux) support.
* .NET Framework is no longer required.
* Even more translation and consistency fixes.
* More edited CGs added.
* Improved song translations.

==============================
Changes from 1.1:
==============================

* Lots of internal updates.
* Installer and launcher updated.
* Steam Play (Linux) support.
* .NET Framework is no longer required.
* Even more translation and consistency fixes.
* More edited CGs added.
* Improved song translations.

==============================
Changes from 1.03:
==============================

* Fixed the text font to remove certain display errors.
* A few more edited CGs added.
* Some edited images have been redone with improved visuals or translations.
* More script edits to fix Engrish and various other major mistakes.

==============================
Changes from 1.02:
==============================

* Compatibility update for 09/11/2017 game patch.

==============================
Changes from 1.01:
==============================

* Fixed an issue where saving to file 38 would corrupt the outline texture, causing black boxes to be drawn above hyphens.

==============================
Changes from 1.0:
==============================

* Fixed crash relating to HQ Audio functionality.

==============================
Credits: 
==============================

Image editing:
* Cypert
* LkProd
* Zips
* Choccy
* Spider

Hacking:
* SomeAnon
* daxxy
* MrComputerRevo

Editing:
* Fasty
* Kumin
* ChrisGLink
* Enorovan
* Spider

Translation:
* ChrisGLink

Subtitles:
* zahj
* SnowedEarth
* Cypert

Video editing: 
* LkProd

Special thanks to grechnik for contributing to our open source repository!